MyMailer_WPF/MainWindow.xaml

<Window x:Name="Window" x:Class="MyMailer_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMailer_WPF"
        mc:Ignorable="d"
        Title="CnuMessenger
 " Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="264*"/>
            <ColumnDefinition Width="389*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="infoBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,10,178" SelectionChanged="infoBox_SelectionChanged"/>
        <Button x:Name="getBtn" Content="Refresh" HorizontalAlignment="Left" Margin="10,273,0,0" VerticalAlignment="Top" Click="getBtn_Click" Height="20" Width="43"/>
        <TextBox x:Name="SenderTxtbox" HorizontalAlignment="Left" Margin="19,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" Height="20" Grid.Column="1"/>
        <Button x:Name="SendBtn" Content="Send" HorizontalAlignment="Left" Margin="149,273,0,0" VerticalAlignment="Top" Width="86" Click="SendBtn_Click" Grid.Column="1" Height="20"/>
        <ListView x:Name="ReaderTxtbox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="19,10,29,178" Grid.Column="1"/>
        <Button x:Name="GetMailBtn" Content="Get emails" HorizontalAlignment="Left" Margin="10,298,0,0" VerticalAlignment="Top" Click="GetMailBtn_Click"/>
    </Grid>
</Window>
